{
  "name": "nitrous",
  "version": "0.1.0",
  "description": "Modern caching framework for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerdigrisTech/nitrous.git"
  },
  "keywords": [
    "node",
    "cache",
    "caching",
    "framework"
  ],
  "author": "Andrew Jo <andrew@verdigris.co>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/VerdigrisTech/nitrous/issues"
  },
  "homepage": "https://github.com/VerdigrisTech/nitrous#readme",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/memcached": "^2.2.6",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/node-cache": "^4.2.5",
    "@types/redis": "^2.8.14",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mocha": "^6.2.2",
    "memcached": "^2.2.2",
    "mocha": "^7.0.1",
    "redis": "^2.8.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "node-cache": "^5.1.0"
  }
}
