{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es2019"],
    "plugins": [
      { "transform": "ts-transformer-imports" }
    ],
    "baseUrl": "./",
    "paths": {
      "@nitrous/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "references": [
    { "path": "./src" }
  ]
}
